<!doctype html>
<html lang="en-US">
  <head>
  <meta charset="utf-8" />
  <style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.world {
  display: grid;
  grid-template-rows: 30px 1fr 90px 10px;
  height: 100vh;
  width: 100vw;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #000;
  color: #ff0;
}

.air {
  background-color: #000;
  position: relative;
}

.ground {
  background-color: #666;
}

.gun {
  width: 30px;
  height: 20px;
  margin: 0 auto;
  background-color: #f00;
}

.input {
  margin: 0 auto;
  display: block;
  background: transparent;
  border: none;
  color: #ff0;
  text-align: center;
  caret-color: transparent;
}

.input:focus {
  border: none;
  outline: none;
}

.health {
  border: 1px solid #fff;
}

.health-bar {
  background-color: #0f0;
  width: 100%;
  height: 10px;
}

.meteor {
  display: none;
  position: absolute;
  height: 20px;
  width: 20px;
  border: 10px solid #ff0;
  border-radius: 10px;
}

.meteor-label {
  position: absolute;
  left: 20px;
  background-color: #fff5;
  color: #fff;
  padding: 0.2em 0.5em;
}

.meteor-dead {
  left: 125px;
  top: 200px;
  margin-left: -10px;
  margin-top: -10px;
  display: block;
  animation-name: explode;
  animation-duration: 4s;
  animation-timing-function: ease-out;
}

.meteor-dead .meteor-label {
  display: none;
}

@keyframes explode {
  from {
    border-radius: 10px;
    margin-left: -10px;
    margin-top: -10px;
    height: 20px;
    width: 20px;
    border-width: 5px;
    border-color: #f00;
  }

  30% {
    border-style: dotted;
  }

  to {
    border-radius: 100px;
    margin-left: -100px;
    margin-top: -100px;
    height: 200px;
    width: 200px;
    border-width: 0px;
    border-color: #300;
  }
}
  </style>
  </head>
<body id='body'>
  <div class="world">
    <div class="info">
        <div id="level">level name</div>
        <div id="score">score: 100</div>
    </div>
    <div id="air" class="air">
      <div id="m_0" class="meteor meteor-dead">
        <div class="meteor-label">blah</div>
      </div>
      <div id="m_1" class="meteor">
        <div class="meteor-label"></div>
      </div>
      <div id="m_2" class="meteor">
        <div class="meteor-label"></div>
      </div>
      <div id="m_3" class="meteor">
        <div class="meteor-label"></div>
      </div>
      <div id="m_4" class="meteor">
        <div class="meteor-label"></div>
      </div>
      <div id="m_5" class="meteor">
        <div class="meteor-label"></div>
      </div>
      <div id="m_6" class="meteor">
        <div class="meteor-label"></div>
      </div>
      <div id="m_7" class="meteor">
        <div class="meteor-label"></div>
      </div>
      <div id="m_8" class="meteor">
        <div class="meteor-label"></div>
      </div>
      <div id="m_9" class="meteor">
        <div class="meteor-label"></div>
      </div>
    </div>
    <div id="ground" class="ground">
      <div id="gun" class="gun"></div>
      <div class="input"></div>
      <input type="hidden" id="input"/>
    </div>
    <div class="health">
      <div id="health_bar" class="health-bar"></div>
    </div>
  </div>
  <script>
    (() => {
      const FALL_TIME=10;

      const TICK=20;

      const randomInt = function (min, max) {
        return Math.floor(Math.random()*(max - min + 1)) + min;
      };

      const generateFromAlphabet = function (alphabet, minLength, maxLength) {
        count = randomInt(minLength, maxLength);
        result = "";
        for (let i=0; i < count; i++) {
          result += alpha[randomInt(0, alpha.length - 1)]
        }
        return result;
      };

      const run = function (game) {
        if (game.state != 1) {
          return;
        }

      };

      const lessons = [
        { name: "home row",
          levels: [
            { name: "f / j",
              generate: () => { generateFromAlphabet(["f", "j"], 3, 5); }
            },
          ]
        },
      ];

      const states = ["select_lesson", "game", "game_paused", "game_over", "high_scores"];

      const state_transitions = [
        [0, 1],
        [0, 4],
        [1, 2],
        [1, 3],
        [2, 1],
        [2, 0],
        [3, 0],
        [4, 0]
      ];

      const game = {
        lesson: lessons[0],
        state: 1,
        level: 0,
        elements: {
          input: document.getElementById('input'),
          body: document.getElementById('body'),
          meteors: [...Array(10).keys()].map(i => "m_" + i).map(id => document.getElementById(id)),
        },
      };

      console.log(game);
    })();
  </script>
</body>
</html>